[bumpversion]
current_version = 0.3.1
parse = 
	(?P<major>\d+)\.(?P<minor>\d+)\.(?P<micro>\d+)
	(?:\.(?P<release>dev)(?P<devnum>\d+))?
serialize = 
	{major}.{minor}.{micro}.{release}{devnum}
	{major}.{minor}.{micro}
commit = False
tag = False

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	stable

[bumpversion:file:setup.py]

[bumpversion:file:tests/example-project/setup.py]
